[00:00:00.000 --> 00:00:02.000]   Alright so now it's next.
[00:00:02.000 --> 00:00:03.000]   Okay.
[00:00:03.000 --> 00:00:06.000]   Where did I write to?

[00:00:00.000 --> 00:00:02.000]   Alright so now it's next.
[00:00:02.000 --> 00:00:03.000]   Okay.
[00:00:03.000 --> 00:00:06.000]   Where did it write to?
[00:00:06.000 --> 00:00:08.000]   Oh it says it will.
[00:00:08.000 --> 00:00:09.000]   (water splashing)

[00:00:00.000 --> 00:00:02.000]   Alright so now it's next.
[00:00:02.000 --> 00:00:03.000]   Okay.
[00:00:03.000 --> 00:00:06.000]   Where did I write to?
[00:00:06.000 --> 00:00:09.000]   Oh it says I will.
[00:00:09.000 --> 00:00:10.000]   What?
[00:00:10.000 --> 00:00:12.000]   Let's see.
[00:00:12.000 --> 00:00:15.000]   So that's how I write.

[00:00:00.000 --> 00:00:02.000]   Alright so now it's next.
[00:00:02.000 --> 00:00:03.000]   Okay.
[00:00:03.000 --> 00:00:06.000]   Where did it write to?
[00:00:06.000 --> 00:00:09.000]   Oh it says it will.
[00:00:09.000 --> 00:00:10.000]   What?
[00:00:10.000 --> 00:00:12.000]   Let's see.
[00:00:12.000 --> 00:00:15.000]   So that's how it writes.
[00:00:15.000 --> 00:00:24.000]   But whatever like on, whatever rewrite anything.

[00:00:00.000 --> 00:00:02.000]   Alright so now it's here.
[00:00:02.000 --> 00:00:03.000]   Okay.
[00:00:03.000 --> 00:00:06.000]   Where did I write to...
[00:00:06.000 --> 00:00:08.000]   Oh it says I will.
[00:00:08.000 --> 00:00:09.000]   What?
[00:00:09.000 --> 00:00:10.000]   Let's see.
[00:00:10.000 --> 00:00:15.000]   So that's how I write.
[00:00:15.000 --> 00:00:24.000]   But whatever like on, whatever rewrite anything.
[00:00:24.000 --> 00:00:27.000]   I may be refreshing.
[00:00:27.000 --> 00:00:27.840]   - Free fashion.

[00:00:00.000 --> 00:00:08.000]   But whatever like on whatever rewrite anything
[00:00:08.000 --> 00:00:28.000]   it's a good idea.
[00:00:28.000 --> 00:00:29.000]   Oh wait, do you see that jump in?

[00:00:00.000 --> 00:00:07.000]   There's a F5 work.
[00:00:07.000 --> 00:00:08.000]   I agree fresh.
[00:00:08.000 --> 00:00:12.000]   Oh wait, do you see that jump in?
[00:00:12.000 --> 00:00:17.000]   Oh yeah.
[00:00:17.000 --> 00:00:22.200]   Oh look at that.
[00:00:22.200 --> 00:00:27.000]   I think it... we know how it makes changes to things and it adds stuff on.
[00:00:27.000 --> 00:00:29.000]   I think it all

[00:00:00.000 --> 00:00:10.000]   [BLANK_AUDIO]
[00:00:10.000 --> 00:00:20.000]   [BLANK_AUDIO]
[00:00:20.000 --> 00:00:23.000]   Huh, is this so reading?
[00:00:23.000 --> 00:00:28.000]   [BLANK_AUDIO]
[00:00:28.000 --> 00:00:30.000]   Hello, hello, hello.

[00:00:00.000 --> 00:00:10.000]   [BLANK_AUDIO]
[00:00:10.000 --> 00:00:15.000]   What did this mean?
[00:00:15.000 --> 00:00:16.000]   What did this mean?
[00:00:16.000 --> 00:00:17.000]   It's drying to output.
[00:00:17.000 --> 00:00:22.000]   [BLANK_AUDIO]
[00:00:22.000 --> 00:00:24.000]   It's keeping drying.
[00:00:24.000 --> 00:00:25.000]   I mean, it's drying.
[00:00:25.000 --> 00:00:28.000]   It's just reading out.
[00:00:28.000 --> 00:00:30.000]   Let's break it out.

[00:00:00.000 --> 00:00:29.500]   What do these mean? What does this mean? It's right to output. I mean it's right. I mean it's right. It's really out. I'm spreading out. I've out means the... Well this means that...

[00:00:00.000 --> 00:00:28.000]   [inaudible]
[00:00:28.000 --> 00:00:30.000]   Wait, I don't know why.

[00:00:00.000 --> 00:00:02.840]   (muffled chatter)
[00:00:02.840 --> 00:00:13.160]   Wait, I don't know why.
[00:00:13.160 --> 00:00:16.720]   Faster whisper doesn't work.
[00:00:16.720 --> 00:00:18.400]   We should be a possible procedure.
[00:00:18.400 --> 00:00:21.720]   - Wait, it doesn't work.
[00:00:21.720 --> 00:00:24.240]   - Like, when you specified faster whisper?
[00:00:24.240 --> 00:00:25.560]   - Yeah.
[00:00:25.560 --> 00:00:26.640]   - It's been a long time ago.
[00:00:26.640 --> 00:00:29.560]   (water splashing)

[00:00:00.000 --> 00:00:08.000]   I don't know why. Faster whisper doesn't work. We should be a pasta from the CPU.
[00:00:08.000 --> 00:00:14.000]   What does it work? When you specified faster whisper?
[00:00:14.000 --> 00:00:15.000]   Yeah.
[00:00:15.000 --> 00:00:22.000]   I'm getting louder.
[00:00:22.000 --> 00:00:24.000]   I'm getting a good question.
[00:00:24.000 --> 00:00:28.000]   And all I said was like, we don't pick and fall.
[00:00:28.000 --> 00:00:30.000]   And nowhere else do this.

[00:00:00.000 --> 00:00:03.000]   Faster whisper doesn't work.
[00:00:03.000 --> 00:00:06.000]   We should be a possible PCP.
[00:00:06.000 --> 00:00:11.000]   When you specified faster whisper?
[00:00:11.000 --> 00:00:12.000]   Yeah.
[00:00:12.000 --> 00:00:21.000]   Okay, let's see.
[00:00:21.000 --> 00:00:28.000]   And all I said was like, we don't pick install.
[00:00:28.000 --> 00:00:29.000]   No worries.

[00:00:00.000 --> 00:00:05.000]   [Ticking]
[00:00:05.000 --> 00:00:07.000]   I'm going to get the rest of it.
[00:00:07.000 --> 00:00:11.000]   And all I said was like, we don't keep it in the fall.
[00:00:11.000 --> 00:00:14.000]   And nowhere else do this.
[00:00:14.000 --> 00:00:18.000]   It's well specified to CPA.
[00:00:26.000 --> 00:00:28.920]   I hate it. What's the name about?
[00:00:28.920 --> 00:00:38.920]   [BLANK_AUDIO]

